{
  "expo": {
    "name": "SRM Blood Donation",
    "slug": "srm-blood-donation",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#9f1239"
    },
    "android": {
      "package": "com.srm.blooddonation",
      "versionCode": 1,
      "permissions": []
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.srm.blooddonation"
    },
    "extra": {
      "eas": {
        "projectId": "e3d8372b-f7f7-4d85-b2c7-a7b1b45db594"
      }
    }
  }
}
